@echo off
chcp 65001
echo ==============================================
echo [자동 업데이트 프로그램]을 실행합니다.
echo 필요한 라이브러리가 없다면 자동으로 설치합니다.
echo ==============================================

echo.
echo 1단계: 라이브러리 설치 점검 (schedule, yfinance)
pip install schedule yfinance

echo.
echo 2단계: 자동 업데이트 스크립트 실행 (auto_update.py)
echo --------------------------------------------------
echo * 이 창을 켜두시면 매시간 자동으로 데이터를 갱신합니다.
echo * 한번만 갱신하고 싶으시면, 업데이트"Success" 메시지 확인 후 창을 닫으셔도 됩니다.
echo --------------------------------------------------
python auto_update.py

pause
